# NTier-Employee-Management-Net8

./: README.md  WB_EXAMEN_FINAL.sql  WB_Solucion.slnx
WB.API/: Program.cs  WB.API.csproj  WB.API.http  WeatherForecast.cs  appsettings.json
WB.API/Controllers/: EmpleadoController.cs  WeatherForecastController.cs
WB.API/Properties/: launchSettings.json
WB.AccesoDatos/: DB_Acceso.cs  EmpleadoDAL.cs  WB.AccesoDatos.csproj
WB.Entidades/: Cargo.cs  Departamento.cs  Empleado.cs
WB.LogicaNegocio/: EmpleadoBL.cs  WB.LogicaNegocio.csproj
WB.MVC/: Program.cs  WB.MVC.csproj  appsettings.json
WB.MVC/Controllers/: HomeController.cs
WB.MVC/Models/: ErrorViewModel.cs
WB.MVC/Properties/: launchSettings.json
WB.MVC/Views/: _ViewImports.cshtml
WB.MVC/Views/Home/: Crear.cshtml  Editar.cshtml  Index.cshtml
WB.MVC/Views/Shared/: _Layout.cshtml
