<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WB.AccesoDatos\WB.AccesoDatos.csproj" />
    <ProjectReference Include="..\WB.Entidades\WB.Entidades.csproj" />
  </ItemGroup>

</Project>
